{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "e05072da-c34b-d04b-f5eb-6f4989c1b497",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082174974:user/aarvi",
            "force_destroy": false,
            "id": "aarvi",
            "name": "aarvi",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATG6MGIX7DOYXQDMB3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "administator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aarvi-20241127023844299700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "aarvi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.iam"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
